{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SWArch250123;Database=RentABrain;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
